\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Purpose of the laboratory}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data-Set}{}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the result}{}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the algorithm}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cleaning of the photo}{}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filling holes and eliminating islands}{}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finding the image's perimeter}{}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculating the image's area and perimeter}{}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Results}{}{section.2.5}}
