\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Chronic Kidney Disease}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glomerular Filtration Rate}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our purpose}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Regression on data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cleaning and managing the data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Algorithm}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Discussion on the results of the "Decision Tree"}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conclusions}{4}{subsection.3.2}
